[
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "feeChargerSmartContractAddr",
				"type": "address"
			},
			{
				"internalType": "uint32",
				"name": "_coinType",
				"type": "uint32"
			},
			{
				"internalType": "uint8",
				"name": "taxrate",
				"type": "uint8"
			}
		],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "bytes30",
				"name": "_objectID",
				"type": "bytes30"
			}
		],
		"name": "CreateProduct",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "address",
				"name": "previousOwner",
				"type": "address"
			},
			{
				"indexed": true,
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "OwnershipTransferred",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "addr",
				"type": "address"
			}
		],
		"name": "changeFeeChargerSmartContractAddr",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes30",
				"name": "objectId",
				"type": "bytes30"
			},
			{
				"internalType": "bytes30[]",
				"name": "productObjectIds",
				"type": "bytes30[]"
			},
			{
				"internalType": "uint8[]",
				"name": "quantities",
				"type": "uint8[]"
			}
		],
		"name": "createOrder",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes30",
				"name": "objectId",
				"type": "bytes30"
			},
			{
				"internalType": "uint256",
				"name": "price",
				"type": "uint256"
			}
		],
		"name": "createProduct",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes30",
				"name": "objectId",
				"type": "bytes30"
			},
			{
				"internalType": "bytes30",
				"name": "order_id",
				"type": "bytes30"
			}
		],
		"name": "createShipping",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "feeChargerInstance",
		"outputs": [
			{
				"internalType": "contract FeeChargerInterface",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes30",
				"name": "id",
				"type": "bytes30"
			}
		],
		"name": "getOrderById",
		"outputs": [
			{
				"components": [
					{
						"internalType": "bytes30",
						"name": "id",
						"type": "bytes30"
					},
					{
						"internalType": "uint256",
						"name": "total",
						"type": "uint256"
					}
				],
				"internalType": "struct Ecombar.Order",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes30",
				"name": "id",
				"type": "bytes30"
			}
		],
		"name": "getProductById",
		"outputs": [
			{
				"components": [
					{
						"internalType": "bytes30",
						"name": "id",
						"type": "bytes30"
					},
					{
						"internalType": "uint256",
						"name": "price",
						"type": "uint256"
					}
				],
				"internalType": "struct Ecombar.Product",
				"name": "",
				"type": "tuple"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "idDockInstance",
		"outputs": [
			{
				"internalType": "contract IdDockInterface",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "isOwner",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes30",
				"name": "id",
				"type": "bytes30"
			}
		],
		"name": "isPaid",
		"outputs": [
			{
				"internalType": "bool",
				"name": "",
				"type": "bool"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "orders",
		"outputs": [
			{
				"internalType": "bytes30",
				"name": "id",
				"type": "bytes30"
			},
			{
				"internalType": "uint256",
				"name": "total",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "owner",
		"outputs": [
			{
				"internalType": "address",
				"name": "",
				"type": "address"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "bytes30",
				"name": "objectId",
				"type": "bytes30"
			},
			{
				"internalType": "uint256",
				"name": "fullfilmentFee",
				"type": "uint256"
			},
			{
				"internalType": "address",
				"name": "_user",
				"type": "address"
			},
			{
				"internalType": "bytes32",
				"name": "_msg",
				"type": "bytes32"
			},
			{
				"internalType": "uint8",
				"name": "v",
				"type": "uint8"
			},
			{
				"internalType": "bytes32",
				"name": "r",
				"type": "bytes32"
			},
			{
				"internalType": "bytes32",
				"name": "s",
				"type": "bytes32"
			}
		],
		"name": "payOrder",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"name": "products",
		"outputs": [
			{
				"internalType": "bytes30",
				"name": "id",
				"type": "bytes30"
			},
			{
				"internalType": "uint256",
				"name": "price",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "renounceOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "address",
				"name": "newOwner",
				"type": "address"
			}
		],
		"name": "transferOwnership",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]