1. https://madearn.com/wallet/dashboard to create or import wallet and then get free gas
2. https://madearn.com/merchant/dashboard  Catelog - store for generating the store 
3. waiting for admin to approve the store
4. checked the status of store by calling 
https://api.blockchaingate.com/v2/stores/ownedBy/1MkaaLU7NsaukuytvE4TbAfYxNuiBQwBcW
1MkaaLU7NsaukuytvE4TbAfYxNuiBQwBcW is the wallet address
if status == 1, it means the store is approved
5. get feeChargerSmartContractAddress from 
https://api.blockchaingate.com/v2/stores/ownedBy/1MkaaLU7NsaukuytvE4TbAfYxNuiBQwBcW
6. generate qrcode for payment
to: feeChargerSmartContractAddress
abi: 
{
      "constant": false,
      "inputs": [
        {
          "name": "_orderID",
          "type": "bytes32"
        },
        {
          "name": "_coinType",
          "type": "uint32"
        },
        {
          "name": "_totalAmount",
          "type": "uint256"
        },
        {
          "name": "_tax",
          "type": "uint256"
        },
        {
          "name": "_rewardBeneficiary",
          "type": "address[]"
        }
      ],
      "name": "chargeFundsWithFee",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }


_orderID: bytes32
_coinType: bytes32
_totalAmount: amount * 1e18
_tax: tax* 1e18
_rewardBeneficiary: []

6. getPayment from api: 
orderId is the orderId provided for abi, 0x prefixed

https://api.blockchaingate.com/v2/7star-charge-fund/orderId/0x8d30a0d1f6bbc32fec357fb6a1e16ff2561f956a2000000000000000000b0000
