.drift-conductor-item iframe,
.drift-frame-controller {
  display: block;
  min-width: 0;
  max-width: none;
  min-height: 0;
  max-height: none;
}

.drift-conductor-item iframe {
  border: none !important;
  background: transparent !important;
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
}

.drift-conductor-item.with-transition {
  -webkit-transition: opacity .5s ease, -webkit-transform .5s ease;
  transition: opacity .5s ease, -webkit-transform .5s ease;
  -o-transition: opacity .5s ease, -o-transform .5s ease;
  -moz-transition: opacity .5s ease, transform .5s ease, -moz-transform .5s ease;
  transition: opacity .5s ease, transform .5s ease;
  transition: opacity .5s ease, transform .5s ease, -webkit-transform .5s ease, -moz-transform .5s ease, -o-transform .5s ease;
}

.drift-frame-chat.with-transition.drift-frame-chat__takeover {
  -webkit-transition: opacity .5s ease;
  -o-transition: opacity .5s ease;
  -moz-transition: opacity .5s ease;
  transition: opacity .5s ease;
}

.drift-conductor-item.with-height-transition {
  -webkit-transition: max-height .5s ease, opacity .5s ease, -webkit-transform .5s ease;
  transition: max-height .5s ease, opacity .5s ease, -webkit-transform .5s ease;
  -o-transition: max-height .5s ease, opacity .5s ease, -o-transform .5s ease;
  -moz-transition: max-height .5s ease, opacity .5s ease, transform .5s ease, -moz-transform .5s ease;
  transition: max-height .5s ease, opacity .5s ease, transform .5s ease;
  transition: max-height .5s ease, opacity .5s ease, transform .5s ease, -webkit-transform .5s ease, -moz-transform .5s ease, -o-transform .5s ease;
}

.drift-conductor-item {
  -webkit-transform: translateZ(0);
     -moz-transform: translateZ(0);
          transform: translateZ(0);
}

.drift-frame-controller-align-left {
  left: 24px;
}

.drift-frame-controller-align-right {
  right: 24px;
}

.drift-frame-chat:not(iframe) {
  bottom: -webkit-calc(12px + 52px + 24px);
  bottom: -moz-calc(12px + 52px + 24px);
  bottom: calc(12px + 52px + 24px); /* vertical margin x 2 + widget icon size*/
  width: 100%;
  height: 100%;
  min-width: 320px;
  opacity: 0;
  visibility: hidden;

  -webkit-transform: translateY(88px);

     -moz-transform: translateY(88px);

      -ms-transform: translateY(88px);

       -o-transform: translateY(88px);

          transform: translateY(88px);
}

.drift-frame-chat:not(iframe).drift-chat-open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0px);
     -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
          transform: translateY(0px);
}

.drift-frame-chat.drift-frame-chat__takeover:not(iframe):not(.drift-frame--mobile) {
  min-width: 600px;
}

.drift-frame-chat-align-left {
  left: 12px;
}

.drift-frame-chat-align-right {
  right: 12px;
}

.drift-frame-takeover,
.drift-frame-landingPage,
.drift-frame-chat__takeover {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  min-width: 100%;
}

.drift-frame-chat__takeover.hide-frame {
  visibility: hidden;
}

.drift-frame-emailCapture {
  bottom: 0;
  height: -webkit-calc(100% + 30px);
  height: -moz-calc(100% + 30px);
  height: calc(100% + 30px);
}

.drift-frame-emailCapture-align-left {
  left: 0;
}

.drift-frame-emailCapture-align-right {
  right: 0;
}

.drift-frame-slider {
  bottom: 18px;
  height: -webkit-calc(100% + 20px);
  height: -moz-calc(100% + 20px);
  height: calc(100% + 20px);
}

.drift-frame-slider-align-left {
  left: 96px;
}

.drift-frame-slider-align-right {
  right: 96px;
}

.drift-frame--mobile.drift-frame-slider-align-left {
  left: 68px;
}

.drift-frame--mobile.drift-frame-slider-align-right {
  right: 68px;
}

.drift-widget-content-box {
  background: rgba(0,0,0,.5);
  width: 100%;
  height: 100%;

  position: fixed;
  z-index: 2147483647;
  top: 0;
  left: 0;
}

.drift-widget-content-box > * {
  margin: 0 auto;
  position: relative;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-height: 80%;

}

@media
(max-height: 685px),
(min-width: 369px) and (max-width: 380px),
(max-width: 367px),

(min-device-width: 320px)
and (max-device-width: 480px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait)

{
  .drift-frame--mobile.drift-frame-chat.drift-chat-open {
    bottom: 0 !important;
    right: 0;
    left: 0;
    z-index: 2147483647 !important;
  }

  .drift-frame--mobile.drift-frame-controller {
    bottom: 0;
  }

  .drift-frame--mobile.drift-frame-controller.drift-frame-controller-align-left {
    left: 0;
  }

  .drift-frame--mobile.drift-frame-controller.drift-frame-controller-align-right {
    right: 0;
  }


  .drift-frame--mobile.drift-frame-controller.drift-chat-open {
    display: none;
  }

  .drift-frame--mobile.drift-frame-slider {
    bottom: 0;
    max-width: 320px;
  }

  .drift-frame--mobile iframe.drift-frame-chat {
    width: 1px !important;
    min-width: 100%;

    height: 1px !important;
    min-height: 100%;
  }

  html.drift-widget-parent--chat-open,
  html.drift-widget-parent--chat-open > body {
    overflow: hidden !important;
    position: static !important;
  }
}


p {
    font-family: Inter Light, Arial, Helvetica, sans-serif;
}

.cta {
    white-space: nowrap;
}

button:focus {outline:0;}

.a6_hide {
    display: none;
}
/* hero ipohone styles here */
#pie,
#pieDesc,
#pieNum,
#slice {
    opacity: 0;
}

.content {
    z-index: 10;
}

.col1 {
    grid-area: col1;
    padding-right: 4rem;
}

.col2 {
    grid-area: col2;
}

.slidenav {
    width: 12px;
    height: 12px;
    background-color: rgb(255, 255, 255, .3);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color .5s ease;

}

.slidenav.active,
.slidenav:hover {
    background-color: rgb(255, 255, 255, .75);
}

#slice {
    transform: rotate(-90deg);
    transform-origin: center !important;
    opacity: 0;
}

#heroVid {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -100;
}


.hero {
    background: 
        linear-gradient(rgb(46,11,150,.6), rgb(46,11,150,.6)),
        url('https://www.payscale.com/wp-content/themes/payscale-sage/resources/a6_inc/images/hero-bkg-mobile.jpg')
    ;
    background-position: 59% center;
    background-size: cover;
    background-repeat: no-repeat;
    height: unset;
    padding: 5rem 0 1rem 0;
}


.col1 #slide1 h1 {
    transform: translate(0, -150px);
}

.col1 #slide1 .content,
.col1 #slide1 .cta  {
    transform: translate(0, -145px);
}


video,
#fullMask ,
#slide2  .content {
    display: none;
}
#heroVid,
/* .hero, */
#vidMask,
#masked {
    height: 100%;
}
.hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 4fr;
    grid-template-areas: 
    "col2"
    "col1"
    ;
    height: 80vh;
    
}

.hero #slide1  h1 {
    font-size: 4rem;
    line-height: 4rem;
}
.hero h1 {
    font-size: 2rem;
    line-height: 2rem;
}


#circ {
    r:100px;
}
#pie {
    r:60px;
}

#slice {
    r: 80px;
    stroke-width: 40px;
}

#pieNum {
    font-size: 2rem;
}

tspan {
    font-size: .75rem;
}

g#pNum {
    transform: translate(0px, -6px);
}
.pieDetails-desk {
    display: none;
}

#hero_banner .btn {
    border-radius: 50%;
    height: 45px;
    width:  45px;
}
/* Ipad */

@media  only screen and (min-width: 768px) {
    
    
    #slide2  .content{
        display: block;
    }
    
    .col1 #slide1 h1 {
        transform: translate(0, -170px);
    }
    
    .col1 #slide1 .content, .col1 #slide1 .cta {
        transform: translate(0, -150px);
    }

    .col1 .slide .content { 
        /* max-width: 600px; */
    }


    .hero h1 {
        font-size: 3.5rem;
        line-height: 3.5rem;
    }

    .hero #slide1  h1 {
        font-size: 5rem;
        line-height: 5rem;
    }

    #circ {
        r:120px;
    }
    #pie {
        r:80px;
    }

    #slice {
        r: 100px;
        stroke-width: 40px;
    }

    #pieNum {
        font-size: 2rem;
    }

    tspan {
        font-size: .75rem;
    }

    g#pNum {
        transform: translate(0px, -6px);
    }
    

}
    



/* DESKTOP */
@media  only screen  and (min-width: 1024px) {
    .col1 {
        /* padding-left: 14%; */
    }

    .pieDetails-desk {
        display: unset;
    }
    .pieDetails-iphone {
        display: none;
    }

    .hero {
        height: 100vh;
        background-image: none;
        padding-top: 0;
        padding-bottom: 0;
    }

    video,
    #fullMask {
        display: block;
    }
    
    .hero-grid {
        display: grid;
        grid-template-columns: 1fr  1fr;
        grid-template-areas: 
        "col1 col2"
        ;
        height: 100vh;
    }

    #heroVid {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -100;
    }

    #vidMask {
        height: 100vh;
    }

    #masked {
        mask: url("#maskLayer");
        height: 100vh;
    }

    .col1 {
        background-color: rgb(46,11,150,.6);
        padding-right: 0;
    }

    .col1 #slide1 h1,
    .col1 #slide1 .content, .col1 #slide1 .cta {
        transform: unset;
    }
    

    #circ {
        r:180px;
    }
    #pie {
        r:100px;
    }

    #slice {
        r:140px;
        stroke-width:80px;
    }

    tspan {
        font-size:1rem;
    }

    #pieNum {
        font-size: 3.5rem;
    }
    g#pNum {
        transform: translate(0px, 9px);
    }
    #pieDesc {
        transform: translate(0px, 0px);
    }
}
/* desktop lrg */
@media  only screen  and (min-width: 1440px) {
    
    .hero h1 {
        font-size: 4rem;
        line-height: 4rem;
    }

    .hero #slide1  h1 {
        font-size: 5.25rem;
        line-height: 5.25rem;
    }


    .col1 .slide .content {
        
        font-size: 1.375rem;
        line-height: 2rem;
    }

    .col1 {
        padding-left: 14%;
    }

    #circ {
        r:240px;
    }
    #pie {
        r:100px;
    }

    #slice {
        r:170px;
        stroke-width:140px;
    }

    tspan {
        font-size:1.125rem;
    }

    #pieNum {
        font-size: 3.5rem;
    }
    g#pNum {
        transform: translate(0px, 8px);
    }
    #pieDesc {
        transform: translate(0px, 0px);
    }

}
    /* desktop lrg */
@media  only screen  and (min-width: 1680px) {
    
    .hero h1 {
        font-size: 5rem;
        line-height: 5rem;
    }

    .hero #slide1  h1 {
        font-size: 6.5rem;
        line-height: 6.5rem;
    }

    #circ {
        r:280px;
    }
    #pie {
        r:120px;
    }

    #slice {
        r:200px;
        stroke-width:160px;
    }

    tspan {
        font-size:1.125rem;
    }

    #pieNum {
        font-size: 3.5rem;
    }
    g#pNum {
        transform: translate(0px, 8px);
    }
    #pieDesc {
        transform: translate(0px, 0px);
    }
}  

/* JOSE CSS */
@keyframes  FadeOutRight {
    0% {
        transform: translateX(0px); 
        opacity:1;
    }
    100% {
        opacity:0;
        transform:  translateX(25px); 
    }
}
@keyframes  FadeInLeft {
    0% {
        opacity:0;
        transform:  translateX(-25px); 
    }
    100% {
        opacity:1;
        transform: translateX(0px); 
    }
}
.carouselslide {
}
.carouselslide img {
    max-height: 20em;
}

.carouselslide.active  {
    animation: .4s FadeInLeft ease-in both;
}
 
.carouselslide.inactive {
    animation: .3s .1s FadeOutRight ease-out both;
}

.two-columns-branded {
    display: grid;
    overflow: hidden;
    max-width: 100vw;
}
.two-columns-branded .second-column {
    display: grid;
    grid-template-areas: 'slideview';
    position: relative;
    z-index: 100;
    height: max-content;

}
.two-columns-branded .gradient-bg {
    padding-right: 150vw;
    background: linear-gradient( 80deg,
     var(--lightblue)0%, 
     var(--blue) 30% 43%, 
     var(--red) 80% );
    background-size: 400% 100%;
    background-position-x: 10%;
    z-index: 1;
    border-radius: 500px 0 0 500px;
    height: 120%;
    margin-top: -10%;
    
}
.two-columns-branded .carouselslide {
    grid-area: slideview;
    transition: .4s ease all;
    z-index: 100;
    margin-top: 2rem;

}
.two-columns-branded .slide-nav {
    z-index: 100;

}
.two-columns-branded .slide-nav button:after{
    background-color: var(--darkgray);

}
.two-columns-branded .slide-nav button.active::after {
    background-color: var(--white);
}
.two-columns-branded .slide-nav button:hover::after {
    background-color: var(--gray);

}


.two-columns.colored-bg {
    background: linear-gradient(
        100deg,
        var(--lightblue),
        var(--darkblue)
        );
    background-size: 100% 100%;
    background-position-x: 0%;
}
.award-slide-cont {
    min-width: 440px;
    min-height: 440px;
    background: url(https://www.payscale.com/wp-content/themes/payscale-sage/resources/a6_inc/images/awardcircle.png);
    background-repeat: no-repeat;
    border-radius: 50%;
    background-position: center;
    background-size: 100%;
    overflow: hidden;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    max-height: 500px;
}
.award-slide {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    overflow: hidden;
}
.award-slide img {    
    object-fit: cover;
    min-width: 100%;
    min-height: 100%;


}
#simplecarousel-awards {
    max-height: 550px;

}



.logo,
a.logo {
    width: 175px;
    height: 175px;
    border-radius: 100%;
    box-shadow: 0px 4px 9px 2px #EDEFF0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: center;
    align-items: center;
    position: relative;
    transition: all .5s ease;
    background-color: #fff;

}

a.logo:hover {
    background-color: #EDEFF0;
}

.g-logo {
    max-width: 150px;
    max-height: 75px;
    width: auto;
    filter: grayscale(1) opacity(0.5);
    transition: all .5s ease;
}

a:hover.logo .g-logo {
    filter: grayscale(0) opacity(1);
}

.logo-link {
    position: absolute;
    bottom: -21px;
}

.logo-link-icon .icon-circle {
    fill: #ebebeb;
    transition: all .5s ease;

}

.logo:hover .logo-link-icon .icon-circle {
    fill: #2e0b96;
}

.logo-link-icon .icon-arrow {
    stroke: #222;
    transition: all .5s ease;
}

.logo:hover .logo-link-icon .icon-arrow {
    stroke: #fff;
}
.bg-svg-1 {
    margin-top: -30vh;
}
.bg-svg-1 svg {
    width: 120vw;
    margin-left: -10vw;
}
@media  only screen and (max-width: 600px) {
    .logo,
    a.logo {
        width: 150px;
        height: 150px;
    }

    .g-logo {
        max-width: 125px ; 
    }
}